# Remove that part while removing TYPO3 9 compatibility
config.tx_extbase {
  persistence {
    classes {
      JWeiland\Pforum\Domain\Model\FrontendUser {
        mapping {
          tableName = fe_users
        }
      }
    }
  }
}

module.tx_pforum {
  view {
    # cat=module.tx_pforum/file; type=string; label=Path to template root (BE)
    templateRootPaths.100 = EXT:pforum/Resources/Private/Backend/Templates/
    # cat=module.tx_pforum/file; type=string; label=Path to template partials (BE)
    partialRootPaths.100 = EXT:pforum/Resources/Private/Backend/Partials/
    # cat=module.tx_pforum/file; type=string; label=Path to template layouts (BE)
    layoutRootPaths.100 = EXT:pforum/Resources/Private/Backend/Layouts/
  }
}
