module.tx_pforum {
  view {
    # cat=module.tx_pforum/file; type=string; label=Path to template root (BE)
    templateRootPaths.100 = EXT:pforum/Resources/Private/Backend/Templates/
    # cat=module.tx_pforum/file; type=string; label=Path to template partials (BE)
    partialRootPaths.100 = EXT:pforum/Resources/Private/Backend/Partials/
    # cat=module.tx_pforum/file; type=string; label=Path to template layouts (BE)
    layoutRootPaths.100 = EXT:pforum/Resources/Private/Backend/Layouts/
  }
}
