parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on \\$this\\(JWeiland\\\\Pforum\\\\Configuration\\\\ExtConf\\)\\.$#"
			count: 1
			path: ../Classes/Configuration/ExtConf.php

		-
			message: """
				#^Call to deprecated method getControllerContext\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:
				since v11, will be removed with v12\\.$#
			"""
			count: 2
			path: ../Classes/Controller/AbstractController.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 6
			path: ../Classes/Controller/AbstractController.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Controller\\\\AbstractController\\:\\:postProcessAndAssignFluidVariables\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Controller/AbstractController.php

		-
			message: """
				#^Access to deprecated property \\$controllerContext of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:
				since v11, will be removed with v12\\.$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Call to deprecated method getIconFactory\\(\\) of class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\:
				since v11, will be removed in v12$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Call to deprecated method getUriBuilder\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ControllerContext\\:
				since v11, will be removed in v12$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Call to deprecated method setGetVariables\\(\\) of class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\Action\\\\ShortcutButton\\:
				since v11, will be removed in v12\\. Deprecation logged by ModuleTemplate\\-\\>makeShortcutIcon\\(\\)$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Call to deprecated method setModuleName\\(\\) of class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\Action\\\\ShortcutButton\\:
				since v11, will be removed in v12$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Fetching class constant class of deprecated class TYPO3\\\\CMS\\\\Backend\\\\View\\\\BackendTemplateView\\:
				since v11, will be removed with v12\\.$#
			"""
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: "#^PHPDoc type TYPO3\\\\CMS\\\\Backend\\\\View\\\\BackendTemplateView of property JWeiland\\\\Pforum\\\\Controller\\\\AdministrationController\\:\\:\\$defaultViewObjectName is not the same as PHPDoc type string of overridden property TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:\\$defaultViewObjectName\\.$#"
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: "#^PHPDoc type TYPO3\\\\CMS\\\\Backend\\\\View\\\\BackendTemplateView of property JWeiland\\\\Pforum\\\\Controller\\\\AdministrationController\\:\\:\\$view is not the same as PHPDoc type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface of overridden property TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:\\$view\\.$#"
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Controller\\\\AdministrationController\\:\\:\\$defaultViewObjectName \\(TYPO3\\\\CMS\\\\Backend\\\\View\\\\BackendTemplateView\\) does not accept default value of type string\\.$#"
			count: 1
			path: ../Classes/Controller/AdministrationController.php

		-
			message: """
				#^Access to deprecated property \\$controllerContext of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:
				since v11, will be removed with v12\\.$#
			"""
			count: 2
			path: ../Classes/Controller/PostController.php

		-
			message: "#^Parameter \\#2 \\$identifier of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Session\\:\\:registerObject\\(\\) expects string, int\\|null given\\.$#"
			count: 1
			path: ../Classes/Controller/PostController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../Classes/Controller/PostController.php

		-
			message: """
				#^Access to deprecated property \\$controllerContext of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:
				since v11, will be removed with v12\\.$#
			"""
			count: 2
			path: ../Classes/Controller/TopicController.php

		-
			message: "#^Parameter \\#2 \\$identifier of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Session\\:\\:registerObject\\(\\) expects string, int\\|null given\\.$#"
			count: 1
			path: ../Classes/Controller/TopicController.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: ../Classes/Domain/Model/Post.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Post\\:\\:\\$anonymousUser \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\AnonymousUser\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Post.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Post\\:\\:\\$frontendUser \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\FrontendUser\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Post.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: ../Classes/Domain/Model/Topic.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Topic\\:\\:\\$anonymousUser \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\AnonymousUser\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Topic.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Topic\\:\\:\\$frontendUser \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\FrontendUser\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Topic.php

		-
			message: "#^PHPDoc type array of property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\ForumRepository\\:\\:\\$defaultOrderings is not the same as PHPDoc type array\\<non\\-empty\\-string, 'ASC'\\|'DESC'\\> of overridden property TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:\\$defaultOrderings\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/ForumRepository.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\ForumRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/ForumRepository.php

		-
			message: "#^PHPDoc type array of property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\PostRepository\\:\\:\\$defaultOrderings is not the same as PHPDoc type array\\<non\\-empty\\-string, 'ASC'\\|'DESC'\\> of overridden property TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:\\$defaultOrderings\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/PostRepository.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\PostRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/PostRepository.php

		-
			message: "#^Return type \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Post\\|null\\) of method JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\PostRepository\\:\\:findHiddenObject\\(\\) should be covariant with return type \\(TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\AbstractDomainObject\\) of method JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\HiddenRepositoryInterface\\:\\:findHiddenObject\\(\\)$#"
			count: 1
			path: ../Classes/Domain/Repository/PostRepository.php

		-
			message: "#^PHPDoc type array of property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\TopicRepository\\:\\:\\$defaultOrderings is not the same as PHPDoc type array\\<non\\-empty\\-string, 'ASC'\\|'DESC'\\> of overridden property TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:\\$defaultOrderings\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/TopicRepository.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\TopicRepository\\:\\:\\$defaultOrderings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/TopicRepository.php

		-
			message: "#^Return type \\(JWeiland\\\\Pforum\\\\Domain\\\\Model\\\\Topic\\|null\\) of method JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\TopicRepository\\:\\:findHiddenObject\\(\\) should be covariant with return type \\(TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\AbstractDomainObject\\) of method JWeiland\\\\Pforum\\\\Domain\\\\Repository\\\\HiddenRepositoryInterface\\:\\:findHiddenObject\\(\\)$#"
			count: 1
			path: ../Classes/Domain/Repository/TopicRepository.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\AfterPostCreateEvent\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterPostCreateEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\AfterPostCreateEvent\\:\\:getSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterPostCreateEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\AfterPostCreateEvent\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterPostCreateEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\AfterTopicCreateEvent\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterTopicCreateEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\AfterTopicCreateEvent\\:\\:getSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterTopicCreateEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\AfterTopicCreateEvent\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/AfterTopicCreateEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\ControllerActionEventInterface\\:\\:getSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/ControllerActionEventInterface.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:__construct\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:__construct\\(\\) has parameter \\$uploadedFile with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:getSource\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:getUploadedFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:\\$source type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\PostCheckFileReferenceEvent\\:\\:\\$uploadedFile type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostCheckFileReferenceEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:__construct\\(\\) has parameter \\$fluidVariables with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:addFluidVariable\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:getFluidVariables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:getSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:\\$fluidVariables type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\PostProcessFluidVariablesEvent\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PostProcessFluidVariablesEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PreProcessControllerActionEvent\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PreProcessControllerActionEvent.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Event\\\\PreProcessControllerActionEvent\\:\\:getSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PreProcessControllerActionEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Event\\\\PreProcessControllerActionEvent\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Event/PreProcessControllerActionEvent.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\AbstractControllerEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/AbstractControllerEventListener.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\AddPaginatorEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/AddPaginatorEventListener.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManagerInterface\\:
				since TYPO3 10\\.4, will be removed in version 12\\.0$#
			"""
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\EventListener\\\\ApplyEmailAsMandatoryIfNeededEventListener\\:\\:getRequestedArgument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\ValidatorResolver given on the right side\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\Validator\\\\ValidatorInterface given on the right side\\.$#"
			count: 2
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: """
				#^Parameter \\$objectManager of method JWeiland\\\\Pforum\\\\EventListener\\\\ApplyEmailAsMandatoryIfNeededEventListener\\:\\:__construct\\(\\) has typehint with deprecated interface TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManagerInterface\\:
				since v11, will be removed in v12\\. Use symfony DI and GeneralUtility\\:\\:makeInstance\\(\\) instead\\.
				             See TYPO3 explained documentation for more information\\.$#
			"""
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\ApplyEmailAsMandatoryIfNeededEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: ../Classes/EventListener/ApplyEmailAsMandatoryIfNeededEventListener.php

		-
			message: """
				#^Call to deprecated method get\\(\\) of class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManagerInterface\\:
				since TYPO3 10\\.4, will be removed in version 12\\.0$#
			"""
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\EventListener\\\\ApplyUsernameAsMandatoryIfNeededEventListener\\:\\:getRequestedArgument\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\ValidatorResolver given on the right side\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, TYPO3\\\\CMS\\\\Extbase\\\\Validation\\\\Validator\\\\ValidatorInterface given on the right side\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Only booleans are allowed in &&, string given on the right side\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: """
				#^Parameter \\$objectManager of method JWeiland\\\\Pforum\\\\EventListener\\\\ApplyUsernameAsMandatoryIfNeededEventListener\\:\\:__construct\\(\\) has typehint with deprecated interface TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManagerInterface\\:
				since v11, will be removed in v12\\. Use symfony DI and GeneralUtility\\:\\:makeInstance\\(\\) instead\\.
				             See TYPO3 explained documentation for more information\\.$#
			"""
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\ApplyUsernameAsMandatoryIfNeededEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: ../Classes/EventListener/ApplyUsernameAsMandatoryIfNeededEventListener.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\EventListener\\\\AssignMediaTypeConverterForPostEventListener\\:\\:addOptionToUploadFilesConverter\\(\\) has parameter \\$optionValue with no type specified\\.$#"
			count: 1
			path: ../Classes/EventListener/AssignMediaTypeConverterForPostEventListener.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\AssignMediaTypeConverterForPostEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/AssignMediaTypeConverterForPostEventListener.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\EventListener\\\\AssignMediaTypeConverterForTopicEventListener\\:\\:addOptionToUploadFilesConverter\\(\\) has parameter \\$optionValue with no type specified\\.$#"
			count: 1
			path: ../Classes/EventListener/AssignMediaTypeConverterForTopicEventListener.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\EventListener\\\\AssignMediaTypeConverterForTopicEventListener\\:\\:\\$allowedControllerActions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/EventListener/AssignMediaTypeConverterForTopicEventListener.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Helper\\\\FrontendGroupHelper\\:\\:getGroupUidsOfCurrentUser\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Helper/FrontendGroupHelper.php

		-
			message: "#^Call to method checkFile\\(\\) on an unknown class JWeiland\\\\Checkfaluploads\\\\Service\\\\FalUploadService\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Class JWeiland\\\\Checkfaluploads\\\\Service\\\\FalUploadService not found\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:convertFrom\\(\\) has parameter \\$convertedChildProperties with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:getCoreFileReference\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:getExtbaseFileReference\\(\\) has parameter \\$source with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:getFalUploadService\\(\\) has invalid return type JWeiland\\\\Checkfaluploads\\\\Service\\\\FalUploadService\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:getTypoScriptPluginSettings\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:isValidUploadFile\\(\\) has parameter \\$uploadedFile with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Property\\\\TypeConverter\\\\UploadMultipleFilesConverter\\:\\:\\$falUploadService has unknown class JWeiland\\\\Checkfaluploads\\\\Service\\\\FalUploadService as its type\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between bool and 0 will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Property/TypeConverter/UploadMultipleFilesConverter.php

		-
			message: "#^Property JWeiland\\\\Pforum\\\\Validation\\\\Validator\\\\AbstractValidator\\:\\:\\$settings type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/Validation/Validator/AbstractValidator.php

		-
			message: "#^Method JWeiland\\\\Pforum\\\\ViewHelper\\\\IsCreateButtonAllowedViewHelper\\:\\:renderStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../Classes/ViewHelper/IsCreateButtonAllowedViewHelper.php

		-
			message: "#^Return type \\(bool\\) of method JWeiland\\\\Pforum\\\\ViewHelper\\\\IsCreateButtonAllowedViewHelper\\:\\:renderStatic\\(\\) should be compatible with return type \\(string\\) of method TYPO3Fluid\\\\Fluid\\\\Core\\\\ViewHelper\\\\ViewHelperInterface\\:\\:renderStatic\\(\\)$#"
			count: 1
			path: ../Classes/ViewHelper/IsCreateButtonAllowedViewHelper.php
