plugin.tx_pforum {
  view {
    # cat=plugin.tx_pforum/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:pforum/Resources/Private/Templates/
    # cat=plugin.tx_pforum/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:pforum/Resources/Private/Partials/
    # cat=plugin.tx_pforum/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:pforum/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_pforum//a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    # cat=plugin.tx_pforum//b; type=options[None=1,Auth=2]; label=Choose authentication
    auth = 1
    # cat=plugin.tx_pforum//c; type=boolean; label=Email is mandatory
    emailIsMandatory = 0
    # cat=plugin.tx_pforum//c; type=boolean; label=Username is mandatory
    usernameIsMandatory = 0
    # cat=plugin.tx_pforum//c; type=boolean; label=Enable the image uploads field
    useImages = 0
    # cat=plugin.tx_pforum/basic/dims; type=int+; label=UID of Admin Group: Which FE-Group should act as the admin group
    uidOfAdminGroup =
    # cat=plugin.tx_pforum/basic/dims; type=int+; label=UID of User Group: Which FE-Group should act as forum members
    uidOfUserGroup =
    # cat=plugin.tx_pforum//f; type=int+; label=PID of Detail page: Leave empty to show details on current page.
    pidOfDetailPage =

    pageBrowser {
      # cat=plugin.tx_pforum/basic/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
      # cat=plugin.tx_pforum/basic/enable; type=boolean; label=insert above: Should pagebrowser be displayed on top of the list
      insertAbove = 1
      # cat=plugin.tx_pforum/basic/enable; type=boolean; label=insert below: Should pagebrowser be displayed at bottom of the list
      insertBelow = 0
      # cat=plugin.tx_pforum/basic/dims; type=int+; label=max number of links: Define maximum amount of pages which should be displayed
      maximumNumberOfLinks = 5
    }
  }
}
